All 256 xterm colors with their RGB equivalents!	*XtermColorTable*


     __   __)              )   ___                  ______)
    (,  |/                (__/_____)    /)         (, /       /)  /)
        |  _/_  _  __ ___   /       ___// _____      /   _   (/_ //  _
     ) /|_ (___(/_/ (_// (_/       (_)(/_(_)/ (_  ) /   (_(_/_) (/__(/_
    (_/                   (______)               (_/

                                         guns <sung@metablu.com>


To create a new buffer, or open an existing one:
>
	:XtermColorTable
<

Press `t' to toggle RGB text visibility

Press `f' while on a color to set the RGB text to that color


 vim:tw=78:ts=8:sw=8:noet:ft=help:norl:
